<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GetAuthorizePicture.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Connectionstring" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost\Centrak;Database=aomen;User Id=sa;Password=xxxxxxx;</Value>
    </Setting>
    <Setting Name="QueryUnauthorize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT [OutTime], [OutPic] FROM [aomen].[dbo].[Park_CarOut] where CardID = '0000000000000000' and OutPic != '' order by OutTime desc</Value>
    </Setting>
    <Setting Name="DestinPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Z:\</Value>
    </Setting>
  </Settings>
</SettingsFile>